-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Tempo de geração: 30/12/2021 às 16:53
-- Versão do servidor: 10.5.12-MariaDB-cll-lve
-- Versão do PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `u594137717_rcal`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `item_requisicao`
--

CREATE TABLE `item_requisicao` (
  `id_requisicao` int(11) NOT NULL,
  `id_material` int(11) NOT NULL,
  `estoque` int(11) NOT NULL,
  `quantidade` int(11) NOT NULL,
  `recebido` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Despejando dados para a tabela `item_requisicao`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `senha` varchar(50) NOT NULL,
  `id_unidade` int(11) DEFAULT NULL,
  `admin` enum('s','n') NOT NULL DEFAULT 'n',
  `matricula` int(6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Despejando dados para a tabela `login`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `material`
--

CREATE TABLE `material` (
  `id` int(11) NOT NULL,
  `material` varchar(100) NOT NULL,
  `codigo_externo` int(6) NOT NULL,
  `tipo` int(2) NOT NULL,
  `imagem` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Despejando dados para a tabela `material`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `requisicao`
--

CREATE TABLE `requisicao` (
  `id` int(11) NOT NULL,
  `id_unidade` int(11) NOT NULL,
  `data` date NOT NULL,
  `finalizada` enum('sim','nao') NOT NULL,
  `arrumada` enum('sim','nao') DEFAULT NULL,
  `conferida` enum('sim','nao','','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Despejando dados para a tabela `requisicao`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `requisicaoselecionada`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `requisicaoselecionada` (
`id` int(11)
,`data` date
,`finalizada` enum('sim','nao')
,`arrumada` enum('sim','nao')
,`usuario` varchar(50)
,`id_unidade` int(11)
,`unidade` varchar(100)
,`codigo` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `selecaototal`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `selecaototal` (
`idrequisicao` int(11)
,`data` date
,`finalizada` enum('sim','nao')
,`arrumada` enum('sim','nao')
,`conferida` enum('sim','nao','','')
,`estoque` int(11)
,`quantidade` int(11)
,`recebido` int(4)
,`idmaterial` int(11)
,`material` varchar(100)
,`codigo_externo` int(6)
,`tipo` int(2)
,`imagem` varchar(200)
,`idlogin` int(11)
,`usuario` varchar(50)
,`idunidade` int(11)
,`unidade` varchar(100)
,`codigo` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `tipo`
--

CREATE TABLE `tipo` (
  `id` int(2) NOT NULL,
  `tipo` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Despejando dados para a tabela `tipo`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `unidade`
--

CREATE TABLE `unidade` (
  `id` int(11) NOT NULL,
  `unidade` varchar(100) NOT NULL,
  `codigo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Despejando dados para a tabela `unidade`
--


-- --------------------------------------------------------

--
-- Estrutura para view `requisicaoselecionada`
--
DROP TABLE IF EXISTS `requisicaoselecionada`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u594137717_rcal`@`127.0.0.1` SQL SECURITY DEFINER VIEW `requisicaoselecionada`  AS  (select `requisicao`.`id` AS `id`,`requisicao`.`data` AS `data`,`requisicao`.`finalizada` AS `finalizada`,`requisicao`.`arrumada` AS `arrumada`,`login`.`usuario` AS `usuario`,`requisicao`.`id_unidade` AS `id_unidade`,`unidade`.`unidade` AS `unidade`,`unidade`.`codigo` AS `codigo` from ((`requisicao` join `login`) join `unidade`) where `login`.`id_unidade` = `requisicao`.`id_unidade` and `requisicao`.`id_unidade` = `unidade`.`id`) ;

-- --------------------------------------------------------

--
-- Estrutura para view `selecaototal`
--
DROP TABLE IF EXISTS `selecaototal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u594137717_rcal`@`127.0.0.1` SQL SECURITY DEFINER VIEW `selecaototal`  AS  select `r`.`id` AS `idrequisicao`,`r`.`data` AS `data`,`r`.`finalizada` AS `finalizada`,`r`.`arrumada` AS `arrumada`,`r`.`conferida` AS `conferida`,`ir`.`estoque` AS `estoque`,`ir`.`quantidade` AS `quantidade`,`ir`.`recebido` AS `recebido`,`m`.`id` AS `idmaterial`,`m`.`material` AS `material`,`m`.`codigo_externo` AS `codigo_externo`,`m`.`tipo` AS `tipo`,`m`.`imagem` AS `imagem`,`l`.`id` AS `idlogin`,`l`.`usuario` AS `usuario`,`u`.`id` AS `idunidade`,`u`.`unidade` AS `unidade`,`u`.`codigo` AS `codigo` from ((((`item_requisicao` `ir` join `requisicao` `r`) join `material` `m`) join `login` `l`) join `unidade` `u`) where `ir`.`id_requisicao` = `r`.`id` and `ir`.`id_material` = `m`.`id` and `r`.`id_unidade` = `u`.`id` and `l`.`id_unidade` = `u`.`id` ;

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `item_requisicao`
--
ALTER TABLE `item_requisicao`
  ADD PRIMARY KEY (`id_requisicao`,`id_material`);

--
-- Índices de tabela `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tipo` (`tipo`);

--
-- Índices de tabela `requisicao`
--
ALTER TABLE `requisicao`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `tipo`
--
ALTER TABLE `tipo`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `unidade`
--
ALTER TABLE `unidade`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT de tabela `material`
--
ALTER TABLE `material`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=503;

--
-- AUTO_INCREMENT de tabela `requisicao`
--
ALTER TABLE `requisicao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5161;

--
-- AUTO_INCREMENT de tabela `tipo`
--
ALTER TABLE `tipo`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `unidade`
--
ALTER TABLE `unidade`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
